--cpu Cortex-M3
".\objects\main.o"
".\objects\app.o"
".\objects\switch.o"
".\objects\tbitmap.o"
".\objects\tlist.o"
".\objects\ttask.o"
".\objects\ttime.o"
".\objects\tcpu.o"
".\objects\tevent.o"
".\objects\cortex.o"
".\objects\tsem.o"
".\objects\tmbox.o"
".\objects\startup_armcm3.o"
".\objects\system_armcm3.o"
--library_type=microlib --strict --scatter ".\RTE\Device\ARMCM3\ARMCM3_ac6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\myos.map" -o .\Objects\myos.axf