--cpu Cortex-M3
".\objects\app.o"
".\objects\cortex.o"
".\objects\main.o"
".\objects\switch.o"
".\objects\tbitmap.o"
".\objects\tcpu.o"
".\objects\tevent.o"
".\objects\tflaggroup.o"
".\objects\thooks.o"
".\objects\tlist.o"
".\objects\tmbox.o"
".\objects\tmemblock.o"
".\objects\tmutex.o"
".\objects\tsem.o"
".\objects\ttask.o"
".\objects\ttime.o"
".\objects\ttimer.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\STM32f103c8t6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32f103c8t6.map" -o .\Objects\STM32f103c8t6.axf